
#(Export Table to csv(Exel) file)
SELECT * FROM 
integration
INTO OUTFILE 
'C:\\tables\\integration.csv' 
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';

SELECT * FROM 
hgration
INTO OUTFILE 
'C:\\tables\\hgration.csv' 
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';

SELECT * FROM 
ireh
INTO OUTFILE 
'C:\\tables\\ireh.csv' 
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';

SELECT * FROM 
iref
INTO OUTFILE 
'C:\\tables\\iref.csv' 
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';
